{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>JanWelker/renovate-config",
    ":semanticCommitTypeAll(deps)"
  ],
  "description": "No CI runs on pull requests here, so nothing merges on its own. ESP-IDF and liblc3 bumps need a re-flash and a retest.",
  "schedule": ["before 4am on monday"],
  "minimumReleaseAge": "7 days",
  "automerge": false,
  "customManagers": [
    {
      "customType": "regex",
      "description": "ESP-IDF git tag pinned in the v0 bring-up guide",
      "managerFilePatterns": ["/^docs/build_v0\\.md$/"],
      "matchStrings": [
        "git clone .*? -b (?<currentValue>v[0-9.]+) https://github\\.com/espressif/esp-idf\\.git"
      ],
      "depNameTemplate": "espressif/esp-idf",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^(?<version>v[0-9.]+)$"
    },
    {
      "customType": "regex",
      "description": "liblc3 git tag pinned in the vendoring notes",
      "managerFilePatterns": ["/^firmware/components/liblc3/VENDORING\\.md$/"],
      "matchStrings": [
        "liblc3 \\*\\*(?<currentValue>v[0-9.]+)\\*\\*",
        "google/liblc3\\.git (?<currentValue>v[0-9.]+) --squash"
      ],
      "depNameTemplate": "google/liblc3",
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "description": "ESP-IDF bumps need a re-flash and may shift APIs; review carefully.",
      "matchDepNames": ["espressif/esp-idf"],
      "addLabels": ["esp-idf"],
      "groupName": "ESP-IDF"
    },
    {
      "description": "liblc3 bumps need a codec wrapper review + roundtrip retest.",
      "matchDepNames": ["google/liblc3"],
      "addLabels": ["liblc3"],
      "groupName": "liblc3"
    },
    {
      "description": "No CI, so the preset's automerge below major is off too.",
      "matchUpdateTypes": [
        "patch",
        "minor",
        "digest",
        "pin",
        "pinDigest",
        "lockFileMaintenance"
      ],
      "automerge": false
    }
  ]
}
